{
  "name": "@denokv-gui-client/bridge-server",
  "version": "3.0.1",
  "tasks": {
    "test": "deno test -N -R --allow-ffi --allow-sys tests/units tests/e2e/index.test.ts"
  },
  "exports": "./src/index.ts",
  "imports": {
    "@deno/kv": "npm:@deno/kv@^0.12.0",
    "@hono/node-server": "npm:@hono/node-server@^1.17.1",
    "@std/expect": "jsr:@std/expect",
    "@std/testing/bdd": "jsr:@std/testing/bdd",
    "hono": "npm:hono@^4.8.2",
    "serialize-javascript": "npm:serialize-javascript@^6.0.2"
  },
  "unstable": [
    "kv"
  ],
  "publish": {
    "include": [
      "src/",
      "README.md"
    ]
  },
  "license": "MIT"
}